<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="RxDock is a fork of rDock started in 2019 with the goal of updating the code for running on modern computer systems.">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="rDock" />
  <meta property="og:description" content="A fast, versatile, and open-source program for docking ligands to proteins and nucleic acids." />
  <meta property="og:url" content="https://rdock.gitlab.io/" />
  <meta property="og:site_name" content="rdock.gitlab.io" />
  <meta property="og:image" content="https://rdock.gitlab.io/images/logo.png" />
  <meta property="og:locale" content="en_US" />

  <!-- Site Properties -->
  <title>rDock and RxDock – fast, versatile, and open-source programs for docking ligands to proteins and nucleic acids</title>
  <link rel="icon" href="images/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com/"></script>
</head>
<body>

<!-- This page uses Tailwind CSS v2.0+ -->
<div class="py-12 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">Free and open-source high-throughput virtual screening (HTVS) tools</h2>
      <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        rDock and RxDock
      </p>
      <p class="mt-4 max-w-2xl text-2xl text-gray-500 lg:mx-auto">
        Fast and versatile open-source programs for docking ligands to proteins and nucleic acids.
      </p>
    </div>

    <div class="mt-10">
      <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
        <div class="flex">
          <div class="flex-shrink-0">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
              <!-- Heroicon name: globe-alt -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <dt class="text-xl leading-6 font-medium text-gray-900">
              rDock
            </dt>
            <dd class="mt-2 text-base text-gray-500">
              <!--<a href="images/dock1.jpg"><img src="images/dock1thumb.jpg" alt="rDock"></a>-->
              <!--<p>The above image illustrates the first binding mode solution for ASTEX system 1hwi, with an RMSD of 0.88 Å.</p>-->
              <a href="images/dock2.jpg"><img src="images/dock2thumb.jpg" alt="rDock"></a>
              <p>In red mesh, definition of the cavity obtained by execution of <code>rbcavity</code> program.</p>
              <p class="text-lg">
                <strong>rDock</strong> (<a class="underline" href="http://rdock.sourceforge.net/">homepage on SourceForge</a>, <a class="underline" href="http://www.ysbl.york.ac.uk/rDock/">former homepage at York Structural Biology Laboratory</a>) is a fast, versatile, and open-source program for docking ligands to proteins and nucleic acids. The source code is available on SourceForge. The functionality is described in the following paper:<br>
                Ruiz-Carmona, S., Alvarez-Garcia, D., Foloppe, N., Garmendia-Doval, A. B., Juhos S., et al. (2014) <em>rDock: A Fast, Versatile and Open Source Program for Docking Ligands to Proteins and Nucleic Acids.</em> PLoS Comput Biol 10(4): e1003571. <a class="underline" href="https://doi.org/10.1371/journal.pcbi.1003571">doi:10.1371/journal.pcbi.1003571</a><br>
                The rDock development has stalled since 2014.
              </p>
              <iframe style="border: 0; width: 100%; height: 20rem" src="https://www.youtube.com/embed/_LyS1w0wG6w" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </dd>
          </div>
        </div>

        <div class="flex">
          <div class="flex-shrink-0">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
              <!-- Heroicon name: lightning-bolt -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <dt class="text-xl leading-6 font-medium text-gray-900">
              RxDock
            </dt>
            <dd class="mt-2 text-base text-gray-500">
              <a href="images/dock3.jpg"><img src="images/dock3thumb.jpg" alt="RxDock"></a>
              <p>In wheat-colored mesh, definition of the cavity obtained by execution of <code>rxcmd cavity-search</code> program.</p>
              <p class="text-lg">
                <strong>RxDock</strong> (<a class="underline" href="https://rxdock.gitlab.io/">homepage</a>) is a fork of rDock started in 2019 by <a class="underline" href="https://rxtxresearch.github.io/">RxTx Research</a> with the goal of updating the code for running on modern computer systems (up to and including supercomputers), improving the application programming interfaces, and implementing new functionality. Since its inception, RxDock has gained suport for operating systems other than Linux using recent C++ compilers. The build system, command-line interface, logging, tests, and code organization have been substantially improved. Obsolete linear algebra libraries have been replaced with Eigen. Further improvements are developed on a best-effort basis.
              </p>
              <iframe style="border: 0; width: 100%; height: 20rem" src="https://www.youtube.com/embed/bvgz1CUzTYs" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </dd>
          </div>
        </div>
      </dl>
    </div>

    <div class="lg:text-center">
      <p class="text-gray-500">&copy; RxTx Research, 2019 – 2022. First image provided by the rDock project under LGPLv3; second image provided by the RxDock project under LGPLv3.<br>
      Neither RxTx Research nor RxTx is in any way affiliated with the rDock project; rDock is supported by University of Barcelona. RxTx Research is hosting and steering the development of the RxDock project; <a class="underline" href="https://rxtxresearch.github.io/">learn more about open source at RxTx</a>.</p>
    </div>
  </div>
</div>

</body>
</html>
